@media(max-width: 1300px) {
    .header {
        &__top-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        &__top {
            display: block;
        }

        &__btns {
            width: 100%;
        }
    }
    
    .menu {
        transform: translateY(-300%);
        transition: all .3s;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 110px;
        left: 0;
        right: 0;
        margin: 0;
        z-index: 10;
        background-color: $accent;
        padding: 30px 0;
        row-gap: 20px;
        border-radius: 10px;
        &--active {
            transform: translateY(0);
        }

    }

    .menu-dropdown {
        &__link {
            font-size: 18px;
            line-height: 22px;
        }
    }


    .menu-burger {
        display: inline-block;
    }

    .menu-burger--active {
        span {
            display: none;
        }

        &::before {
            top: 10px;
            transform: rotate(-45deg)
        }
        &::after {
            top: 10px;
            transform: rotate(45deg)
        }
    }


    .statistics {
        &__title {
            margin-bottom: 30px;
        }

        &__text {
            flex-wrap: wrap;
        }

        &__number-text {
            font-size: 40px;
            span {
                font-size: 20px;
            }
        }

        &__wrap {
            overflow-x: scroll;
        }
    }

    .stories {
        &__top-inner {
            flex-wrap: wrap;
            row-gap: 30px;
        }

        &__btn {
            padding: 14px 20px;
        }

        &__items-wrap {
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
            &:nth-child(even) {
                margin-top: 50px;
                padding: 0 0px;
            }
        }
        
        &__content-item {
            flex-wrap: wrap;
        }
    }

    .footer {
        &__contacts {
            display: block;
        }

        &__contacts-item {
            max-width: 100%;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media(max-width: 1150px) {
    .stories {
        &__content-item {
            &::after {
                display: none;
            }
        }
    }

    .partners {
        &__inner {
            flex-wrap: wrap;
            row-gap: 30px;
        }
    }
    

}

@media(max-width: 768px) {
    .header {
        &__content {
            margin-left: unset;
        }

        &__title {
            font-size: 50px;
        }
    }

    .title {
        font-size: 34px;
    }

    
}

@media(max-width: 560px) {
    .header {
        &__title {
            font-size: 30px;
        }
    }

    .info {
        overflow: hidden;
        padding: 30px 10px;

        &__bottom-wrap {
            padding-right: 0;
        }

        &__btn-donation {
            font-size: 18px;
            padding: 14px 20px;
        }

        &__payment-inner {
            gap: 20px;
        }
    }

    .partners {
        &__cards-item {
            left: 10px;
        }
    }
}

// @media(max-width: 475px) {

// }

@media(max-width: 425px) {
    .info {
        &__btns-price {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        &__btn-donation {
            margin: 0 auto;
        }

        &__link {
            font-size: 15px;
        }
    }

    .title {
        font-size: 25px;
    }

    .footer {
        &__inner-top {
            row-gap: 25px;
        }
        
        &__btn {
            padding: 14px 20px;
        }
    }
}


@media(max-width: 390px) {
    .list-lang {
        position: absolute;
        top: 0;
        right: 0;
    }
}
