.header {
    min-height: 100vh;
    background: url('../images/bg.jpg') center center / cover no-repeat;
    border-radius: 0px 0px 30px 30px;
    position: relative;
    overflow: hidden;
    &__top {
        @extend %flex;
        padding-top: 10px;
    }

    &__btn {
        padding: 11.5px 24px;
    }

    &__btns {
        position: relative;
        @extend %flex;
        gap: 15px;
        flex-wrap: wrap;
    }

    &__inner {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3;
    }

    &__content {
        margin-left: auto;
        max-width: 640px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: calc(100vh - 300px);
    }

    &__title {
        @extend %lora-500;
        font-size: 62px;
        line-height: 110%;
        color: #fff;
        margin-bottom: 30px;
    }

    &__subtitle {
        color: #fff;
    }
}

.menu-burger {
    display: none;
    position: relative;
    width: 50px;
    height: 30px;
    cursor: pointer;
    span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 2px;
        width: 100%;
        background-color: #fff;
    }

    &::before, &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: #fff;
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
    }
}


.video {
    &__media {
        width: 100%;
        min-height: 100vh;
        object-fit: cover;
    }
}

.btn-red {
    background-color: $accent;
    border-radius: 10px;
    color: #fff;
}

.btn-green {
    background-color: #91D971;
    border-radius: 10px;
    color: #254C14;
}

.nav {
    @extend %flex;
}

.menu {
    @extend %flex;
    margin-right: 40px;

    &__item {
        position: relative;
        top: 0px;
        padding: 11.5px 15px 20px;
        border-radius: 10px;
        transition: all .3s;
        height: 2.5em;
        &:hover {
            background-color: #fff;

            .menu__link {
                color: $default;
            }
        }
    }

    &__item:hover .menu-dropdown {
        display: block;
    }

    &__link {
        color: #fff;
    }
}


.dropdown-wrap {
    padding-top: 20px;
}

.menu-dropdown {
    position: absolute;
    top: 55px;
    left: 0;
    width: 230px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 0;
    display: none;
    z-index: 5;
    &__item {
        width: 100%;
        padding: 5px 15px 7px;
        margin-bottom: 15px;
        transition: background-color .3s;

        &:hover {
            background-color: #F5F5F4;
        }
    }

    &__item:last-child {
        margin-bottom: 0;
    }

    &__link {
        display: block;
        width: 100%;
        font-size: 16px;
        line-height: 22px;
    }
}

.list-lang {
    display: flex;
    flex-direction: column;
    position: relative;

    &__item {
        padding: 11.5px 10px;
        background-color: #EFEFEF;
        border-radius: 10px;
        transition: all .3s;
        height: 50px;

        &:hover {
            border-radius: 60px;
        }
    }

    &__item:hover .lang-dropdown {
        display: flex;
    }

    &__link {
        color: #4F4F4F;

    }
}


.lang-dropdown {
    position: absolute;
    left: 0;
    top: 55px;
    background-color: #EFEFEF;
    border-radius: 10px;
    flex-direction: column;
    display: none;
    padding: 10px 0;

    &__item {
        background-color: #EFEFEF;
        width: 100%;
        padding: 5px 10px 7px;
        transition: background-color .3s;

        &:hover {
            background-color: #F5F5F4;
        }
    }
}

.main {
    position: relative;
}


.info {
    max-width: 1330px;
    margin: -110px auto;
    padding: 40px;
    background-color: #FFF;
    box-shadow: 0px 4px 25px rgba(70, 70, 70, 0.07);
    border-radius: 10px;
    z-index: 5;
    &__btns-price {
        @extend %flex;
        gap: 13px;
        flex-wrap: wrap;
    }

    &__btns-item {
        padding: 14px 30.5px;
        background-color:#F3F3F3;
        border-radius: 10px;
        transition: background-color .3s;
        &:hover {
            background-color: #E4E4E4;
        }

        &:focus {
            background-color: #91D971;
        }
    }

    &__btns {
        @extend %flex;
        flex-wrap: wrap;
        gap: 25px;
    }

    &__btn-donation {
       background-color: $accent;
       border-radius: 10px;
       color: #fff;
       padding: 14px 70.5px;
       transition: border-radius .3s;
       &:hover {
        border-radius: 49px;
       }
    }

    &__bottom-wrap {
        @extend %flex;
        flex-wrap: wrap;
        gap: 25px;
        padding-top: 20px;
        padding-right: 40px
    }

    &__payment-inner {
        @extend %flex;
        flex-wrap: wrap;
        column-gap: 30px;
    }
    
    &__payment-text {
        color: #BEBEBE;
    }

    &__link {
        color: $accent;
        span {
            color: #BEBEBE;
        }
    }
}

.statistics {
    padding-top: 210px;
    margin-bottom: 154px;
    &__text {
        @extend %flex;
    }

    &__descr {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__text {
        margin-bottom: 87px;
    }

    &__number-text {
        @extend %lora-500;
        font-size: 100px;
        line-height: 103%;
        color: $accent;
        display: flex;
        flex-direction: column;
        max-width: 311px;
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0;
        }
        span {
            color: $default;
            font-size: 20px;
            line-height: 27px;
        }

        &:nth-child(2) {
            color: #FE970A;
        }
    }

    &__wrap {
        @extend %flex;
        flex-wrap: wrap;
    }
    
    &__map {
        position: relative;
    }

    &__icon-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 130px;
        right: 400px;

        &:nth-child(2) {
            top: 110px;
            right: 325px;
        }

        &:nth-child(3) {
            top: 100px;
            right: 215px;
        }

        &:nth-child(4) {
            top: 175px;
            right: 765px;
        }

        &:nth-child(5) {
            top: 205px;
            right: 565px;
        }

        &:nth-child(6) {
            top: 370px;
            right: 685px;
        }

        &:nth-child(7) {
            top: 340px;
            right: 485px;
        }

        &:nth-child(8) {
            top: 275px;
            right: 385px;
        }
        &:nth-child(9) {
            top: 220px;
            right: 305px;
        }

        &:nth-child(10) {
            top: 250px;
            right: 250px;
        }

        &:nth-child(11) {
            top: 415px;
            right: 375px;
        }
        &:nth-child(12) {
            top: 360px;
            right: 260px;
        }
        &:nth-child(13) {
            top: 320px;
            right: 180px;
        }
        &:nth-child(14) {
            top: 210px;
            right: 80px;
        }
    }

    &__icon-wrap:hover &__icon-content {
        opacity: 1;
        visibility: visible;
    }

    &__icon-content {
        position: absolute;
        top: -135px;
        left: -138px;
        right: 0;
        opacity: 0;
        visibility: hidden;
        padding: 15px;
        width: 305px;
        background-color: #fff;
        box-shadow: 0px 4px 30px rgba(71, 10, 39, 0.1);
        border-radius: 10px;
        z-index: 5;

        &::before {
            content: ""; 
            border: solid transparent;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-top-color: #fff;
            border-width: 18px;
        }

        svg {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -2px;
        }
    }

    &__descr-wrap {
        position: relative;
    }

    &__content-wrap {
        margin-bottom: 17px;
    }

    &__icon-name {
        font-size: 16px;
        line-height: 100%;
        margin-bottom: 5px;
    }

    &__icon-city {
        font-size: 14px;
        line-height: 100%;
        color: #BEBEBE;
    }

    &__icon-descr {
        display: flex;
        align-items: center;
        padding-left: 17px;
        position: relative;
        font-size: 14px;
        line-height: 125%;
    }

    &__icon {
        width: 29.45px;
        height: 29.45px;
    }
}


.partners {
    padding: 100px 0 53px 0;
    
    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        max-width: 528px;
    }
    
    &__cards {
        width: 100%;
    }

    &__cards-wrap {
        width: 100%;
        position: relative;
    }


    &__cards-item {
        display: flex;
        flex-direction: column;
        max-width: 430px;
        width: 100%;
        padding: 30px;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        background-color: #fff;
        margin-bottom: 28px;
        transform: translateY(0);
        transition: .5s ease-in-out;
        position: absolute;
        right: 0;

        &:nth-child(1) {
            transform: rotate(2.62deg);
        }

        &:nth-child(2) {
            top: 500px;
        }

        &:nth-child(3) {
            top: 850px;
            transform: rotate(-2.62deg);
            margin-bottom: 0;
        }

        

    }

    &__cards-item.stacked {
        top: 0;
    }

    &__cards-descr {
        margin-bottom: 80px;
    }

    &__cards-logo {
        max-width: 208px;
        width: 100%;
        margin: 0 auto;
    }
}

.stars {
    padding: 100px 0 80px;
    background-color: #F5F5F5;
    border-radius: 30px;
    &__inner {
        @extend %flex;
        flex-wrap: wrap;
        row-gap: 30px;
        margin-bottom: 130px;
    }

    &__descr {
        max-width: 640px;
        span {
            color: $accent;
        }
    }

    &__slider-item {
        max-width: 378px;
        width: 100%;
    }

    &__slider-slide {
        display: flex;
        justify-content: center;
    }

    &__slider-imageback {
        @extend %flex;
        border-radius: 10px;
        transform: rotate(2.66deg);
        margin-top: 10px;
        margin-bottom: 20px;
        transition: background-color .3s;
        &:hover {
            background-color: #F96DB1;
        }
    }

    &__slider-image {
        max-width: 378px;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        transform: rotate(-2.66deg);
    }

    &__slider-name {
        font-weight: 700;
        margin-bottom: 5px;
    }

    &__slider-descr {
        font-size: 16px;
        line-height: 120%;
    }
}

.swiper-pagination {
    position: static;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color:#D9D9D9;
    }
    .swiper-pagination-bullet-active {
        background-color: $accent;
    }
}
    


.footer {
    padding: 38px 0 70px;
    &__inner-top {
        @extend %flex;
        flex-wrap: wrap;
        margin-bottom: 70px;
    }

    &__top-wrap {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 10px;
    }

    &__icon {
        padding: 16px 14px;
        border: 1px solid #F3EDE7;
        border-radius: 10px;
        svg {
            width: 29px;
            height: 24px;
        }
    }

    &__btn {
        padding: 14.5px 75px;
    }

    &__contacts {
        @extend %flex;
        margin-bottom: 80px;
    }

    &__contacts-item {
        border: 1px solid #F3EDE7;
        border-radius: 10px;
        background-color: #fff;
        padding: 20px;
        max-width: 420px;
        width: 100%;
    }

    &__bottom {
        @extend %flex;
        flex-wrap: wrap;
        row-gap: 25px;
    }

    &__site-development {
        span {
            color: $accent;
        }
    }

}

.footer__contacts-text,
.footer__contacts-link {
    display: block;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 120%; 
    &:last-child {
        margin-bottom: 0;
    }
}

.stories {
    background-color: #F5F5F5;
    padding: 102px 0 100px;
    border-radius: 30px;
    &__top-inner {
        @extend %flex;
        margin-bottom: 130px;
    }

    &__title {
        margin-bottom: 16px;
    }

    &__descr {
        span {
            color: $accent;
        }
    }

    &__title-wrap {
        max-width: 640px;
    }

    &__btn {
        padding: 14px 63.5px;
    }

    &__items-wrap {
        @extend %flex;
        column-gap: 197px;
        &:nth-child(even) {
            margin-top: 100px;
            padding: 0 153.5px;
        }
    }

    &__item {
        transition: all .3s;
        overflow: hidden;
        flex-basis: 100px;
        flex-shrink: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        &--active {
            transform: scale(2);
            border: 7px solid #FFFFFF;
            filter: drop-shadow(0px 20px 40px rgba(35, 14, 29, 0.2));
            border-radius: 50px;
        }
    }

    &__item-image {
        width: 100%;
        height: 100%;
        filter: drop-shadow(0px 4px 30px rgba(71, 10, 39, 0.1));
        border-radius: 100%;
    }

    &__content-inner {
        min-height: 400px;
    }

    &__content-item {
        position: relative;
        padding-top: 132px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 75px;
        display: none;
        &::after {
            content: '';
            position: absolute;
            right: 15px;
            bottom: 20px;
            background-image: url('../images/reviews/quotes.svg');
            background-size: cover;
            width: 80px;
            height: 70px;
        }
    }

    &__content-item--active {
        display: flex;
    }
    
    &__content-img {
        width: 100%;
        height: 100%;
    }

    &__content-imgwrap {
        position: relative;
        width: 202px;
        &::after {
            content: url('../images/reviews/decor.svg');
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    &__content-descr {
        margin-bottom: 20px;
  
    }

    &__content-img {
        width: 100%;
    }

    &__content-text {
        max-width: 640px;
    }
}